[meta title:"SentiSage" description:"Short description of your project" /]

[Header
  title:"SentiSage"
  subtitle:"Sentiment Analysis"
  author:"Team Datallica" /]

[var name:"senti_spec" value:`{
    "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
    "padding": {
        "top": 30,
        "left": 25,
        "right": 25
    },
    "config": {
        "axis": {
            "gridOpacity": 0.6,
            "labelFont": "Open Sans",
            "labelFontSize": 12,
            "titleFont": "Open Sans",
            "titleFontSize": 16,
            "titleFontWeight": "normal"
        },
        "view": {
            "strokeOpacity": 0
        },
        "text": {
            "font": "Open Sans"
        },
        "axisX": {
            "labelAngle": 15
        }
    },
    "vconcat": [
        {
            "width": 650,
            "height": 200,
            "layer": [
                {
                    "encoding": {
                        "x": {
                            "field": "date",
                            "type": "temporal",
                            "axis": {
                                "labels": false,
                                "title": null,
                                "grid": false,
                                "ticks": false,
                                "domain": false
                            }
                        },
                        "y": {
                            "field": "pmo",
                            "type": "quantitative",
                            "axis": {
                                "title": "Sentiment",
                                "labels": false,
                                "tickCount": 4,
                                "ticks": false,
                                "domain": false
                            }
                        }
                    },
                    "layer": [
                        {
                            "mark": "line"
                        },
                        {
                            "selection": {
                                "tooltip": {
                                    "type": "single",
                                    "nearest": true,
                                    "on": "mouseover",
                                    "encodings": [
                                        "x"
                                    ],
                                    "empty": "none"
                                }
                            },
                            "mark": "point",
                            "encoding": {
                                "opacity": {
                                    "condition": {
                                        "selection": "tooltip",
                                        "value": 1
                                    },
                                    "value": 0
                                }
                            }
                        }
                    ]
                },
                {
                    "transform": [
                        {
                            "filter": {
                                "selection": "tooltip"
                            }
                        }
                    ],
                    "layer": [
                        {
                            "mark": {
                                "type": "text",
                                "align": "right",
                                "dx": 5,
                                "dy": -12,
                                "fontSize": 14,
                                "fontWeight": "bold"
                            },
                            "encoding": {
                                "text": {
                                    "type": "temporal",
                                    "field": "date"
                                },
                                "x": {
                                    "type": "temporal",
                                    "field": "date"
                                },
                                "y": {
                                    "type": "quantitative",
                                    "field": "pmo"
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "width": 650,
            "height": 100,
            "layer": [
                {
                    "encoding": {
                        "x": {
                            "field": "date",
                            "type": "temporal",
                            "axis": {
                                "title": "Date",
                                "grid": false
                            }
                        },
                        "y": {
                            "field": "cnt",
                            "type": "quantitative",
                            "axis": {
                                "title": "Volume",
                                "domain": false,
                                "ticks": false
                            }
                        }
                    },
                    "layer": [
                        {
                            "mark": "bar"
                        },
                        {
                            "selection": {
                                "tooltip": {
                                    "type": "single",
                                    "nearest": true,
                                    "on": "mouseover",
                                    "encodings": [
                                        "x"
                                    ],
                                    "empty": "none"
                                }
                            },
                            "mark": "point",
                            "encoding": {
                                "opacity": {
                                    "condition": {
                                        "selection": "tooltip",
                                        "value": 1
                                    },
                                    "value": 0
                                }
                            }
                        }
                    ]
                },
                {
                    "transform": [
                        {
                            "filter": {
                                "selection": "tooltip"
                            }
                        }
                    ],
                    "layer": [
                        {
                            "mark": {
                                "type": "text",
                                "align": "left",
                                "dx": 0,
                                "dy": -16,
                                "fontSize": 14,
                                "fontWeight": "bold"
                            },
                            "encoding": {
                                "text": {
                                    "type": "quantitative",
                                    "field": "cnt"
                                },
                                "x": {
                                    "type": "temporal",
                                    "field": "date"
                                },
                                "y": {
                                    "type": "quantitative",
                                    "field": "cnt"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}` /]

[data name:"sentiment_data_apple" source:"apple.csv" /]

# Apple

[Aside]
Dec 23, 2017 - [Apple’s forced slowdown is the gift we didn’t know we wanted](https://www.seattletimes.com/life/lifestyle/apples-forced-slowdown-is-the-gift-we-didnt-know-we-wanted/)
[/Aside]

[IdyllVegaLite data:sentiment_data_apple spec:senti_spec /]

# Google

[Aside]
Jan 8, 2018 - [Google engineer fired for sexist memo sues ex-employer](http://www.dailymail.co.uk/wires/afp/article-5248287/Google-engineer-fired-sexist-memo-sues-ex-employer.html)
[/Aside]

[data name:"sentiment_data_google" source:"google.csv" /]


[IdyllVegaLite data:sentiment_data_google spec:senti_spec /]

# Uber

[data name:"sentiment_data_uber" source:"google.csv" /]


[IdyllVegaLite data:sentiment_data_uber spec:senti_spec /]


# Facebook

[Aside]
**Jan 5, 2018** - [Facebook (FB) Hits New 12-Month High at $184.84](https://www.dailypolitical.com/2018/01/04/facebook-fb-hits-new-12-month-high-at-184-84.html)

**Jan 17, 2018** - [Facebook, Google and Twitter say they are using 'counterpropaganda' to fight extremist content as Senate Committee warns social networks are 'not doing enough'](http://www.dailymail.co.uk/sciencetech/article-5280527/Facebook-Twitter-YouTube-pressed-terror-content.html)
[/Aside]
[data name:"sentiment_data_facebook" source:"facebook.csv" /]


[IdyllVegaLite data:sentiment_data_facebook spec:senti_spec /]


# Amazon

[Aside]
**Nov 16, 2017** - Amazon Key Flaw Could Let Rogue Deliverymen Disable Your Camera.

**Nov 17, 2017** - Amazon has been accused of 'ruining Christmas ' by sending out presents in their original packaging.

**Jan 19, 2018** - Amazon under fire for selling 'Slavery makes sh*t happen' t-shirts for kids
[/Aside]


[data name:"sentiment_data_amazon" source:"amazon.csv" /]

[IdyllVegaLite data:sentiment_data_amazon spec:senti_spec /]